{
  "name": "hegemonyoffaith",
  "version": "1.0.0",
  "private": true,
  "description": "Board Game Arena implementation of Hegemony of Faith",
  "scripts": {
    "check": "npm run check:php && npm run check:js && npm test",
    "check:php": "php tests/php_syntax_test.php",
    "check:js": "node --check modules/js/Game.js && node --check modules/js/TurnInteractionProjection.js && node --check modules/js/ActionCardReadinessProjection.js && node --check modules/js/BelieverCardReadinessProjection.js && node --check modules/js/SkillCardReadinessProjection.js",
    "test": "php tests/security_contract_test.php && php tests/action_state_contract_test.php && node tests/client_contract_test.js && node tests/turn_interaction_projection_test.js && node tests/action_card_readiness_projection_test.js && node tests/believer_card_readiness_projection_test.js && node tests/skill_card_readiness_projection_test.js"
  },
  "author": "Yen (飛)",
  "license": "MIT",
  "devDependencies": {
    "@prettier/plugin-php": "^0.19.1",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "braceStyle": "1tbs"
  }
}
